<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Select</title>
    <link rel="stylesheet" href="../css/playerSelectStyle.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="window">
        <!-- icons top bar  -->
        <div class="topBar">
            <button class="closeWindow">
                <a href="../index.html" style="color: black;">
                    X
                </a>
            </button>
        </div>
    </div>
</body>
</html>